{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1597314394,
      "index": "a4",
      "isDeleted": false,
      "id": "nOSz-PArba9ZAGuWW1U0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4470224727138,
      "y": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 710,
      "height": 617,
      "seed": 848400746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726213931203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1785675718,
      "index": "a5",
      "isDeleted": false,
      "id": "oo1_IhHDhm5rc1sR1ayJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.148927079727,
      "y": 101.3664282399393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 176.3372596395852,
      "height": 199.05987923968638,
      "seed": 612584502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726213975520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1885028550,
      "index": "a6",
      "isDeleted": false,
      "id": "pHU5EqI6Z2_kb63XIv3M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3474965193627,
      "y": 104.1369886859726,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 577.7415513206777,
      "height": 59,
      "seed": 230788074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TY0tJ8u5D0BRc2BNrLhR"
        }
      ],
      "updated": 1726213962962,
      "link": null,
      "locked": false
    },
    {
      "id": "-TY0tJ8u5D0BRc2BNrLhR",
      "type": "text",
      "x": 1012.2282972041156,
      "y": 121.1369886859726,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1584907610,
      "version": 55,
      "versionNonce": 771962886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213962962,
      "link": null,
      "locked": false,
      "text": "LEVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHU5EqI6Z2_kb63XIv3M8",
      "originalText": "LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1786152710,
      "index": "a7",
      "isDeleted": false,
      "id": "VGk0pUgTC1lEgBwTHQewh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5949372994182,
      "y": 178.38613098000513,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 576.2663725006322,
      "height": 53,
      "seed": 2101366646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mL4o6h3XsOwmOvhSjUBsd"
        }
      ],
      "updated": 1726213966521,
      "link": null,
      "locked": false
    },
    {
      "id": "mL4o6h3XsOwmOvhSjUBsd",
      "type": "text",
      "x": 1001.9381607811797,
      "y": 192.38613098000513,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 653960134,
      "version": 52,
      "versionNonce": 1230747206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213966521,
      "link": null,
      "locked": false,
      "text": "FILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGk0pUgTC1lEgBwTHQewh",
      "originalText": "FILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1409376474,
      "index": "a8",
      "isDeleted": false,
      "id": "3co7gKZO98Bu3upVd01dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4810682794233,
      "y": 238.49999999999994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 575.6525034806373,
      "height": 53,
      "seed": 1036007030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXUFXyQR06t0pETXm3r-N"
        }
      ],
      "updated": 1726213970779,
      "link": null,
      "locked": false
    },
    {
      "id": "yXUFXyQR06t0pETXm3r-N",
      "type": "text",
      "x": 1033.8273242922028,
      "y": 252.49999999999994,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 523923782,
      "version": 32,
      "versionNonce": 1368667546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213970779,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3co7gKZO98Bu3upVd01dE",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 315156486,
      "index": "a9",
      "isDeleted": false,
      "id": "5oQt2wBruOHzXsYUdCQfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 323,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a18072",
      "width": 172,
      "height": 257,
      "seed": 1676069174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pnxyw6bKtoEheHeVXcbKV",
          "type": "arrow"
        }
      ],
      "updated": 1726214134651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1162019482,
      "index": "aA",
      "isDeleted": false,
      "id": "MzoeC4nEfq09RR4QFwWdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 322.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a18072",
      "width": 172,
      "height": 257,
      "seed": 1082561578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "esYFablMZ1mRBmA43JDL4",
          "type": "arrow"
        }
      ],
      "updated": 1726214176288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1368511642,
      "index": "aB",
      "isDeleted": false,
      "id": "fEsJpVvRhfIMxVYrN0Zwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3410674181412,
      "y": 320.4767977455763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a18072",
      "width": 172,
      "height": 257,
      "seed": 657783478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TxbMuKYdk82ATYGoeB73M",
          "type": "arrow"
        }
      ],
      "updated": 1726214182927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 21454726,
      "index": "aC",
      "isDeleted": false,
      "id": "w2bx7F6dzlRR2XTAs9_EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 21,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "width": 155.26808166503906,
      "height": 45,
      "seed": 2090131830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213923937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "LOGGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1389733190,
      "index": "aF",
      "isDeleted": false,
      "id": "r2GxNM0JpsmUmnd0ZWDb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4470224727138,
      "y": 335.6125280730112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 130.50845336914062,
      "height": 35,
      "seed": 298723702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213280330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "HANDLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 256271750,
      "index": "aG",
      "isDeleted": false,
      "id": "8y4n4C4lzf8bzXBrdrMc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7689755698534,
      "y": 338.77146065487005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 130.50845336914062,
      "height": 35,
      "seed": 1926998250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213278312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "HANDLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 26047942,
      "index": "aI",
      "isDeleted": false,
      "id": "LQxTlpdZZZWi1LMGpJhkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0826369881628,
      "y": 380.4743363997006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 2061843254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBUVGEdanuPxHyD6Napfq"
        }
      ],
      "updated": 1726213842586,
      "link": null,
      "locked": false
    },
    {
      "id": "mBUVGEdanuPxHyD6Napfq",
      "type": "text",
      "x": 743.4399606632729,
      "y": 385.4743363997006,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 379800282,
      "version": 8,
      "versionNonce": 1082274202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213842586,
      "link": null,
      "locked": false,
      "text": "LEVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQxTlpdZZZWi1LMGpJhkE",
      "originalText": "LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 303250502,
      "index": "aJ",
      "isDeleted": false,
      "id": "_WJj09NEAs34-d9jUeFbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0671986072417,
      "y": 379.78481538511494,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 169451674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AD3nPUrRYSwle76-FdjNu"
        }
      ],
      "updated": 1726213846218,
      "link": null,
      "locked": false
    },
    {
      "id": "AD3nPUrRYSwle76-FdjNu",
      "type": "text",
      "x": 930.4245222823519,
      "y": 384.78481538511494,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1070532378,
      "version": 24,
      "versionNonce": 956437274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213846218,
      "link": null,
      "locked": false,
      "text": "LEVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WJj09NEAs34-d9jUeFbn",
      "originalText": "LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1538876102,
      "index": "aK",
      "isDeleted": false,
      "id": "vkOdI1yZWLoobuYLX1x3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6122385788958,
      "y": 384.87600633276617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 64471238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gKFgtTeBSRZqrBQzGEDx"
        }
      ],
      "updated": 1726213850131,
      "link": null,
      "locked": false
    },
    {
      "id": "9gKFgtTeBSRZqrBQzGEDx",
      "type": "text",
      "x": 1202.969562254006,
      "y": 389.87600633276617,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 108516294,
      "version": 8,
      "versionNonce": 1628935322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213850131,
      "link": null,
      "locked": false,
      "text": "LEVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkOdI1yZWLoobuYLX1x3F",
      "originalText": "LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1641047706,
      "index": "aL",
      "isDeleted": false,
      "id": "zmzefhj_N77d-oINaBt10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.163479631597,
      "y": 423.7205036195111,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 2070859482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwSgF9Pg6x5X7NcT01Vsn"
        }
      ],
      "updated": 1726213869855,
      "link": null,
      "locked": false
    },
    {
      "id": "fwSgF9Pg6x5X7NcT01Vsn",
      "type": "text",
      "x": 1192.7208155137384,
      "y": 428.7205036195111,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1637974106,
      "version": 35,
      "versionNonce": 784492550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213869855,
      "link": null,
      "locked": false,
      "text": "FILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmzefhj_N77d-oINaBt10",
      "originalText": "FILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1180991578,
      "index": "aM",
      "isDeleted": false,
      "id": "skF8MEiD9zILXa_IcfFZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2640485813811,
      "y": 421.1907057054178,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 442541018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3aNTKeu-o-3BCYQ0k6szi"
        }
      ],
      "updated": 1726213864638,
      "link": null,
      "locked": false
    },
    {
      "id": "3aNTKeu-o-3BCYQ0k6szi",
      "type": "text",
      "x": 920.8213844635225,
      "y": 426.1907057054178,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 848159450,
      "version": 78,
      "versionNonce": 543541830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213864638,
      "link": null,
      "locked": false,
      "text": "FILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skF8MEiD9zILXa_IcfFZL",
      "originalText": "FILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1869936518,
      "index": "aN",
      "isDeleted": false,
      "id": "Ya5duMkFs4E1FVJL5Z9lG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8278183633148,
      "y": 421.4856763272653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 563079046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05bjbQkaQ6xmH6tyXOv_-"
        }
      ],
      "updated": 1726213860661,
      "link": null,
      "locked": false
    },
    {
      "id": "05bjbQkaQ6xmH6tyXOv_-",
      "type": "text",
      "x": 734.3851542454562,
      "y": 426.4856763272653,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1742536838,
      "version": 19,
      "versionNonce": 672967642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213860661,
      "link": null,
      "locked": false,
      "text": "FILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ya5duMkFs4E1FVJL5Z9lG",
      "originalText": "FILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1983387334,
      "index": "aO",
      "isDeleted": false,
      "id": "rEWAb_pn8hQm-gNF_K9fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7646781856386,
      "y": 462.90586282399374,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 491046682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPK7_coFTdy9DoHcSTqGw"
        }
      ],
      "updated": 1726213860661,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPK7_coFTdy9DoHcSTqGw",
      "type": "text",
      "x": 767.6319811087956,
      "y": 467.90586282399374,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 456375878,
      "version": 7,
      "versionNonce": 974004378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213860661,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEWAb_pn8hQm-gNF_K9fb",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 527629658,
      "index": "aP",
      "isDeleted": false,
      "id": "mpa59AMvPbTn4Z4qXZtEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5157767193474,
      "y": 461.5726420656003,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 1845018886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MO0GzUQ4d_cdf4rbBUDeU"
        }
      ],
      "updated": 1726213860661,
      "link": null,
      "locked": false
    },
    {
      "id": "MO0GzUQ4d_cdf4rbBUDeU",
      "type": "text",
      "x": 951.3830796425044,
      "y": 466.5726420656003,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1700114458,
      "version": 46,
      "versionNonce": 55156038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213860661,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpa59AMvPbTn4Z4qXZtEW",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1660715866,
      "index": "aQ",
      "isDeleted": false,
      "id": "zfrmNKHWa1w1Z3Xn9GQlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2924944049323,
      "y": 463.20511311486865,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 210919450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4rTeniOtV-SY1wxq_3y1"
        }
      ],
      "updated": 1726213869855,
      "link": null,
      "locked": false
    },
    {
      "id": "K4rTeniOtV-SY1wxq_3y1",
      "type": "text",
      "x": 1227.1597973280893,
      "y": 468.20511311486865,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 486221574,
      "version": 18,
      "versionNonce": 998471494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213869855,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfrmNKHWa1w1Z3Xn9GQlV",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1241974810,
      "index": "aR",
      "isDeleted": false,
      "id": "fR9eOtMn4tT16Ntp3A6E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5475044622963,
      "y": 503.43457001720043,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 1630258438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "My4Dp2yjemHVwxlCIEZGi"
        }
      ],
      "updated": 1726213869855,
      "link": null,
      "locked": false
    },
    {
      "id": "My4Dp2yjemHVwxlCIEZGi",
      "type": "text",
      "x": 1167.2648668947306,
      "y": 508.43457001720043,
      "width": 135.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 565005658,
      "version": 13,
      "versionNonce": 65052294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213869855,
      "link": null,
      "locked": false,
      "text": "FORMATTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR9eOtMn4tT16Ntp3A6E2",
      "originalText": "FORMATTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1704870426,
      "index": "aS",
      "isDeleted": false,
      "id": "pWxfbXKFyHe0r2T2ybHp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4628817805075,
      "y": 506.8504415343656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 1298305370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pE9QlNkY-iBlB2bsJK7Qr"
        }
      ],
      "updated": 1726213860661,
      "link": null,
      "locked": false
    },
    {
      "id": "pE9QlNkY-iBlB2bsJK7Qr",
      "type": "text",
      "x": 896.1802442129418,
      "y": 511.8504415343656,
      "width": 135.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 465797254,
      "version": 14,
      "versionNonce": 2079458438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213860661,
      "link": null,
      "locked": false,
      "text": "FORMATTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWxfbXKFyHe0r2T2ybHp3",
      "originalText": "FORMATTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2005069530,
      "index": "aT",
      "isDeleted": false,
      "id": "5nOaGgP7ILp3dIVF_mhzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9997905492074,
      "y": 506.4145297877435,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 154.69459730139215,
      "height": 35,
      "seed": 1694799110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpCrlGvG7Frm3yoG2BcYX"
        }
      ],
      "updated": 1726213860661,
      "link": null,
      "locked": false
    },
    {
      "id": "EpCrlGvG7Frm3yoG2BcYX",
      "type": "text",
      "x": 710.7171529816418,
      "y": 511.4145297877435,
      "width": 135.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1630555270,
      "version": 15,
      "versionNonce": 1770750918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213860661,
      "link": null,
      "locked": false,
      "text": "FORMATTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nOaGgP7ILp3dIVF_mhzd",
      "originalText": "FORMATTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi9Ngp1U6l8QtdqbiU_oQ",
      "type": "text",
      "x": 1170.7016993199334,
      "y": 342.1910224027317,
      "width": 130.50845336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1633812442,
      "version": 26,
      "versionNonce": 1780605786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213271826,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z149T4dSirXoP51s7h6vg",
      "type": "text",
      "x": 588.2346107180346,
      "y": 113.55087675344234,
      "width": 101.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 113360154,
      "version": 59,
      "versionNonce": 1297192986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213980163,
      "link": null,
      "locked": false,
      "text": "LogRecord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7L7wz8C9bvbmkzWFpPmG",
      "type": "text",
      "x": 614.6309785778171,
      "y": 156.52170815308824,
      "width": 80.33993530273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1503902598,
      "version": 79,
      "versionNonce": 115974726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213984000,
      "link": null,
      "locked": false,
      "text": "message\nlevel\ncreated\nthread\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message\nlevel\ncreated\nthread\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9XJswYdSTRTSZwuWPMl0",
      "type": "rectangle",
      "x": 547.1053863783736,
      "y": 32.52016611410997,
      "width": 167.58624245861904,
      "height": 52.17886669957005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 388977114,
      "version": 115,
      "versionNonce": 429430170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmV9Wyx8Tv1-zCSvx91IO"
        }
      ],
      "updated": 1726213991986,
      "link": null,
      "locked": false
    },
    {
      "id": "LmV9Wyx8Tv1-zCSvx91IO",
      "type": "text",
      "x": 600.5785384304371,
      "y": 46.109599463894995,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1567982086,
      "version": 42,
      "versionNonce": 1877398106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726213991986,
      "link": null,
      "locked": false,
      "text": ".info()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9XJswYdSTRTSZwuWPMl0",
      "originalText": ".info()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1033833990,
      "index": "ag",
      "isDeleted": false,
      "id": "3q62Yct_mlEkSIM3m9frZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6738536456495,
      "y": 670.6370123988519,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "width": 160.83368323867467,
      "height": 85.32779377929683,
      "seed": 1543979590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "esYFablMZ1mRBmA43JDL4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r2ziJ1MLtO-KgfetVicAx"
        }
      ],
      "updated": 1726214197379,
      "link": null,
      "locked": false
    },
    {
      "id": "r2ziJ1MLtO-KgfetVicAx",
      "type": "text",
      "x": 933.6674265639386,
      "y": 700.6329784859862,
      "width": 49.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1309171866,
      "version": 8,
      "versionNonce": 663398042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214203648,
      "link": null,
      "locked": false,
      "text": "FILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q62Yct_mlEkSIM3m9frZ",
      "originalText": "FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 372328474,
      "index": "ai",
      "isDeleted": false,
      "id": "ZO0pbrJ4tBN2C2GL7i8hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6616892171494,
      "y": 668.7954053388672,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "width": 160.83368323867467,
      "height": 85.32779377929683,
      "seed": 505242394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Pnxyw6bKtoEheHeVXcbKV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CVHTTVua57JaRMD8g1oFB"
        }
      ],
      "updated": 1726214204369,
      "link": null,
      "locked": false
    },
    {
      "id": "CVHTTVua57JaRMD8g1oFB",
      "type": "text",
      "x": 729.6552697648331,
      "y": 698.7913714260015,
      "width": 93.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 240465734,
      "version": 12,
      "versionNonce": 1463234842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214212371,
      "link": null,
      "locked": false,
      "text": "STDOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO0pbrJ4tBN2C2GL7i8hx",
      "originalText": "STDOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1472051098,
      "index": "aj",
      "isDeleted": false,
      "id": "JEv90Jk2Ogz_h9sQgkE85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6773232333508,
      "y": 670.6370123988522,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "width": 160.83368323867467,
      "height": 85.32779377929683,
      "seed": 895122118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TxbMuKYdk82ATYGoeB73M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q8DCPGbtBp1gOWh4gWvOY"
        }
      ],
      "updated": 1726214187481,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8DCPGbtBp1gOWh4gWvOY",
      "type": "text",
      "x": 1204.2908912688274,
      "y": 700.6329784859865,
      "width": 65.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1353224134,
      "version": 11,
      "versionNonce": 313440134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214196286,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEv90Jk2Ogz_h9sQgkE85",
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pnxyw6bKtoEheHeVXcbKV",
      "type": "arrow",
      "x": 770.5537096565323,
      "y": 581.3190699895879,
      "width": 2.414040299688736,
      "height": 86.50821851423348,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 183801414,
      "version": 66,
      "versionNonce": 1823405190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214169448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.414040299688736,
          86.50821851423348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oQt2wBruOHzXsYUdCQfL",
        "focus": 0.1195630939466948,
        "gap": 1.319069989587888,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZO0pbrJ4tBN2C2GL7i8hx",
        "focus": -0.02353994138867185,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esYFablMZ1mRBmA43JDL4",
      "type": "arrow",
      "x": 957.1698917349946,
      "y": 581.3190699895879,
      "width": 1.8416070599847671,
      "height": 88.39713887927167,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2143032218,
      "version": 39,
      "versionNonce": 1975230298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214176288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8416070599847671,
          88.39713887927167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzoeC4nEfq09RR4QFwWdr",
        "focus": 0.07380812092325673,
        "gap": 1.819069989587888,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q62Yct_mlEkSIM3m9frZ",
        "focus": 0.02274034129263866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxbMuKYdk82ATYGoeB73M",
      "type": "arrow",
      "x": 1227.8861295527638,
      "y": 578.8635939096082,
      "width": 4.29708313996457,
      "height": 94.535829079221,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 353272262,
      "version": 40,
      "versionNonce": 1952461146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726214182927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.29708313996457,
          94.535829079221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEsJpVvRhfIMxVYrN0Zwm",
        "focus": 0.12367999465594323,
        "gap": 1.3867961640319209,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JEv90Jk2Ogz_h9sQgkE85",
        "focus": -0.03850372603991504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}