[loggers]
keys=root, main

[handlers]
keys=console1, console2

[formatters]
keys=std_out1, std_out2

[logger_root]
handlers = console1
level = DEBUG

[logger_main]
handlers = console2
level = INFO
qualname = main
propagate = 0

[handler_console1]
class = logging.StreamHandler
level = DEBUG
formatter = std_out1

[handler_console2]
class = logging.StreamHandler
level = INFO
formatter = std_out2

[formatter_std_out1]
format = %(levelname)s : %(name)s :%(module)s : %(funcName)s : %(message)s

[formatter_std_out2]
format = %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s
